[tox]
envlist =
    py{27,34,35,36}-django{18,110,111}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_test.txt

whitelist_externals = make
commands = make lint
